bindaddr teeworlds.wetfish.net
port 1337
sv_name Wetfish Vanilla CTF5!
sv_map ctf5
sv_scorelimit 1000
sv_gametype ctf
sv_motd Welcome to Wetfish!\n\nGet on Mumble LOL\n\nhttp://wetfish.net/mumble
sv_max_clients 16
sv_spectator_slots 0

