bindaddr teeworlds.wetfish.net
sv_port 4051
sv_name Wetfish Vanilla CTF5!
sv_map ctf5
sv_scorelimit 1000
sv_gametype ctf
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat) and\n IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spamprotection 0
