bindaddr teeworlds.wetfish.net
sv_port 2011
sv_name Wetfish Vanilla DM1!
sv_map dm1
sv_scorelimit 20
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nGet on Mumble LOL\n\nhttp://wetfish.net/mumble
sv_max_clients 16
sv_spectator_slots 8
