bindaddr teeworlds.wetfish.net
sv_port 2021
sv_name Wetfish Vanilla DM2!
sv_map dm2
sv_scorelimit 20
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nGet on Mumble LOL\n\nhttp://wetfish.net/mumble
sv_max_clients 16

