bindaddr teeworlds.wetfish.net
sv_port 6081
sv_name Wetfish Vanilla DM!
sv_map dm2
sv_scorelimit 20
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
<<<<<<< HEAD
sv_spectator_slots 4
#begin mod-commands useless nonsense
mod_command ban 1;mod_command kick 1;mod_command vote 1;mod_command status 1;mod_command logout 1
mod_command say 1;mod_command broadcast 1;mod_command unban 1;mod_command unbanid 1;
#end mod-commands useful sensicals.. see what I did there?
sv_spamprotection 0
sv_inactivekick_time 2 #minutes
sv_inactivekick 0 #0 = move to spectator, 1 = move to free spectator slot/kick, 2 = kick
=======
sv_spectator_slots 0
sv_spamprotection 0
>>>>>>> e40ce8de60bcfe97d65cc307bd2ed5cb9af98de0
add_vote "--Maps--"
add_vote "| DM1" "sv_map dm1"
add_vote "| DM2" "sv_map dm2"
add_vote "| DM3" "sv_map dm3"
<<<<<<< HEAD
add_vote "| DM4" "sv_map dm4"
=======
add_vote "| DM4" "sv_map dm4" #missing DM5 because teeworlds devs forgot how to count to 8 properly
>>>>>>> e40ce8de60bcfe97d65cc307bd2ed5cb9af98de0
add_vote "| DM6" "sv_map dm6"
add_vote "| DM7" "sv_map dm7"
add_vote "| DM8" "sv_map dm8"
add_vote "| DM9" "sv_map dm9"

add_vote "--Settings--"
add_vote "Restart in 15 seconds" "restart 15"
add_vote "Restart in 10 seconds" "restart 10"
add_vote "Restart in 5 seconds" "restart 5"
add_vote "Restart for impatient people" "restart"
add_vote "Cancel restart" "restart 0;say Yeah, I didn't think so."
add_vote "Score limit 10" "sv_scorelimit 10"
add_vote "Score limit 20" "sv_scorelimit 20"
add_vote "Score limit 25" "sv_scorelimit 25"
add_vote "Score limit 30" "sv_scorelimit 30"
<<<<<<< HEAD
add_vote "Score limit 50" "sv_scorelimit 50"
=======
add_vote "Score limit 50" "sv_scorelimit 50"
add_vote "Max players: 16" "sv_spectator_slots 0"
add_vote "Max players: 8" "sv_spectator_slots 8"
add_vote "Max players: 4" "sv_spectator_slots 12"
add_vote "Max players: 2" "sv_spectator_slots 14"
>>>>>>> e40ce8de60bcfe97d65cc307bd2ed5cb9af98de0
