sv_name Wetfish general purpose vanilla
sv_map ctf5
sv_motd "Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc"
sv_gametype ctf
sv_register 1
sv_inactivekick 0
sv_port 6001
sv_level_lose 3
sv_max_clients 16
sv_spectator_slots 0
sv_scorelimit 1000
sv_spamprotection 0
add_vote "--SETTINGS--"
add_vote "Restart in 15 seconds" "restart 15"
add_vote "Restart in 10 seconds" "restart 10"
add_vote "Restart in 5 seconds" "restart 5"
add_vote "Restart for impatient people" "restart"
add_vote "--GAMETYPES--" "say really? did you NEED to vote for that?"
add_vote "\___CTF (TDM on flagless maps)" "sv_gametype ctf;reload"
add_vote "\___TDM" "sv_gametype tdm;reload"
add_vote "\___DM" "sv_gametype dm;reload"
add_vote "--" "say VOTING DONE WRONG, PEOPLE :D"
add_vote "--MAPS--" "say YAAAY VOTE FOR SUBJECT LINES LOL"
add_vote "\___sur1" "sv_map sur1"
add_vote "CTF maps:" "say Votes for the lolz!"
add_vote "\___CTF7" "sv_map ctf7"
add_vote "\___CTF6" "sv_map ctf6"
add_vote "\___CTF5" "sv_map ctf5"
add_vote "\___CTF4" "sv_map ctf4"
add_vote "\___CTF3" "sv_map ctf3"
add_vote "\___CTF2" "sv_map ctf2"
add_vote "\___CTF1" "sv_map ctf1"
add_vote "--" "say I wonder how many of these why-did-you-vote-for-a-subject say commands are original. o.o"
add_vote "DM maps:" "say the DM maps are below the vote you used. This didn't do much."
add_vote "\___DM1" "sv_map dm1"
add_vote "\___DM2" "sv_map dm2"
add_vote "\___DM3" "sv_map dm3"
add_vote "\___DM4" "sv_map dm4"
add_vote "\___DM5" "sv_map dm5"
add_vote "\___DM6" "sv_map dm6"
add_vote "\___DM7" "sv_map dm7"
add_vote "\___DM8" "sv_map dm8"
add_vote "--" "say lolz"
add_vote "--" "say lolzzz"
add_vote "--Settings--" "say Silly humans must be punished with lack of internet connections. Loljk"
add_vote "Score limit 25" "sv_scorelimit 25"
add_vote "Score limit 50" "sv_scorelimit 50"
add_vote "Score limit 100" "sv_scorelimit 100"
add_vote "Score limit 250" "sv_scorelimit 250"
add_vote "Score limit 500" "sv_scorelimit 500"
add_vote "Score limit 700" "sv_scorelimit 700"
add_vote "Score limit 1000" "sv_scorelimit 1000"


add_vote "Do you like the server?" "say We like you too ^-^;broadcast We like you too ^-^"
